spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://empoli/decisia_moralesg_junit
spring.datasource.username=soft_osfa
spring.datasource.password=bobo
spring.datasource.driverClassName=org.postgresql.Driver

