# babies

./: README.md  pom.xml
baby-core/: .project  pom.xml
baby-core/src/main/java/com/senneville/project/core/baby/: Client.java  ClientCrudRepository.java  ClientJpaRepository.java  Course.java  CourseCrudRepository.java  CourseJpaRepository.java
baby-core/src/test/java/com/senneville/project/core/baby/: ClientTest.java  RepositoryConfiguration.java  RepositoryTest.java  TestJpaConf.java
baby-core/src/test/resources/: baby-core-test-application.properties
baby-swimming-school/: .project  pom.xml
baby-swimming-school/src/main/java/com/senneville/project/web/: BabyBootUiApplication.java
baby-swimming-school/src/main/java/com/senneville/project/web/command/line/: BabyBootApplication.java  BabyDataGenerator.java
baby-swimming-school/src/main/java/com/senneville/project/web/ui/: BabyEditor.java  BabyLayout.java  ClientEditor.java  HierarchicalCourseContainer.java  MainUi.java  MainView.java
baby-swimming-school/src/main/java/com/senneville/project/web/ui/listeners/: BabyClickListener.java  CancelButtonClickListener.java  RefreshButtonClickListener.java  SaveButtonClickListener.java
baby-swimming-school/src/main/resources/: old_application.properties
baby-swimming-school/src/main/webapp/: web.xml
baby-swimming-school/˜/: jpacontainerpuh2db.h2.db  jpacontainerpuh2db.lock.db
