<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>Babies Bundle</name>
    <groupId>com.senneville.project</groupId>
    <artifactId>babies-bundle</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <forkMode>pertest</forkMode>
        <vaadin.version>7.5.5</vaadin.version>
        <spring.boot.version>1.3.3.RELEASE</spring.boot.version>
        <!-- Sonar -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    </properties>
    <modules>
        <module>baby-core</module>
        <module>baby-swimming-school</module>
    </modules>
    <!--<reporting>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<configLocation>/net/pisa/home/workdata/charbonk/lexum-checkstyle.xml</configLocation>-->
                <!--</configuration>-->
                <!--<version>2.9.1</version>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</reporting>-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.5.201505241946</version>
                <configuration>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <!-- Spring -->
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Databases -->
            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.2.1</version>
            </dependency>
            <!-- Vaadin -->
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-server</artifactId>
                <version>${vaadin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-themes</artifactId>
                <version>${vaadin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-client-compiled</artifactId>
                <version>${vaadin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-client</artifactId>
                <version>${vaadin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-client-compiler</artifactId>
                <version>${vaadin.version}</version>
            </dependency>
            <!-- Decisia modules -->
            <dependency>
                <groupId>com.lexum.osfa</groupId>
                <artifactId>decisia-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lexum.osfa</groupId>
                <artifactId>decisia-client-importer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lexum.osfa</groupId>
                <artifactId>osfa-helpers-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lexum.osfa</groupId>
                <artifactId>decisia-metadata-extractor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lexum.osfa</groupId>
                <artifactId>osfa-search-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lexum</groupId>
                <artifactId>decisia-api-beans</artifactId>
                <version>1.18.0</version>
            </dependency>
            <!-- Lexum libraries -->
            <dependency>
                <groupId>com.lexum.swissknife</groupId>
                <artifactId>swissknife-persistence</artifactId>
                <version>${swissknife.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lexum.swissknife</groupId>
                <artifactId>swissknife-configuration</artifactId>
                <version>${swissknife.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lexum.swissknife</groupId>
                <artifactId>swissknife-indexation</artifactId>
                <version>${swissknife.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lexum.swissknife</groupId>
                <artifactId>swissknife-search-server</artifactId>
                <version>${swissknife.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lexum.swissknife</groupId>
                <artifactId>swissknife-utils</artifactId>
                <version>${swissknife.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.umontreal.lexum</groupId>
                <artifactId>lexum-util-html</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>ca.umontreal.lexum</groupId>
                <artifactId>lexum-util</artifactId>
                <version>1.15.0</version>
            </dependency>
            <dependency>
                <groupId>com.lexum.utils</groupId>
                <artifactId>lexum-utils-log4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>ca.umontreal.lexum</groupId>
                <artifactId>lexum-io</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>polyglotte</groupId>
                <artifactId>polyglotte-multi-polyglotte-ws-client</artifactId>
                <version>3.13.0</version>
            </dependency>
            <dependency>
                <groupId>css-isolator</groupId>
                <artifactId>css-isolator</artifactId>
                <version>1.0.13</version>
            </dependency>
            <dependency>
                <groupId>com.lexum</groupId>
                <artifactId>lexum-mime</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.lexum</groupId>
                <artifactId>lexum-charset</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.lexum</groupId>
                <artifactId>wcag2-filters</artifactId>
                <version>1.1.12</version>
            </dependency>
            <dependency>
                <groupId>com.lexum.solr</groupId>
                <artifactId>lexum-solr-autocomplete</artifactId>
                <version>4.36.20</version>
            </dependency>
            <!-- Solr -->
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-test-framework</artifactId>
                <version>4.3.0</version>
            </dependency>
            <!-- Apache commons -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.8</version>
            </dependency>
            <!-- javax -->
            <!--<dependency> <groupId>javax.mail</groupId> <artifactId>mail</artifactId>
                      <version>1.4.1</version> </dependency> -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <!-- Others -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.12.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>16.0.1</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>net.htmlparser.jericho</groupId>
                <artifactId>jericho-html</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.beanshell</groupId>
                <artifactId>bsh</artifactId>
                <version>2.0b4</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.icu</groupId>
                <artifactId>icu4j</artifactId>
                <version>4.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.6</version>
            </dependency>
            <dependency>
                <groupId>com.lexum.excel</groupId>
                <artifactId>lexum-excel</artifactId>
                <version>0.0.4</version>
            </dependency>
            <dependency>
                <groupId>com.lexum.reflex2</groupId>
                <artifactId>reflex2-ws-client</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>2.2.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- Dependencies so sonar does not complain during analysis. THEY
                ARE NOT REALLY REQUIRED TO COMPILE OR RUN THE PROJECT otherwise http://stackoverflow.com/questions/31528033/sonarqube-class-not-found-during-main-ast-scan
                http://stackoverflow.com/questions/34143530/sonar-maven-analysis-class-not-found -->
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.8.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.interceptor</groupId>
            <artifactId>javax.interceptor-api</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
